<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaEmpleados.BSS\SistemaEmpleados.BSS.csproj" />
    <ProjectReference Include="..\SistemaEmpleados.MODELOS\SistemaEmpleados.MODELOS.csproj" />
  </ItemGroup>

</Project>
