# Examen1Vladimir-Gonzalo-Lizarazu-Miranda

./: Examen1.1.sql  README.md
Examen1/: Examen1.sln
Examen1/Persona.DAL/: Class1.cs
Examen1/SistemaEmpleados.BSS/: Class1.cs  PersonaBss.cs  SistemaEmpleados.BSS.csproj
Examen1/SistemaEmpleados.DAL/: Class1.cs  Conexion.cs  PersonaDal.cs  SistemaEmpleados.DAL.csproj
Examen1/SistemaEmpleados.MODELOS/: Class1.cs  Persona.cs
Examen1/SistemaEmpleados.VISTA/: Class1.cs  SistemaEmpleados.VISTA.csproj
Examen1/SistemaEmpleadosVista/: Form1.Designer.cs  Form1.cs  Program.cs  SistemaEmpleadosVista.csproj
Examen1/SistemaEmpleadosVista/PersonaVista/: PersonaEdiatrVista.Designer.cs  PersonaEdiatrVista.cs  PersonaInsertarVista.Designer.cs  PersonaInsertarVista.cs  PersonaListarVista.Designer.cs  PersonaListarVista.cs
